# ServerControl

./: .gitignore  LICENSE  README.md  TODO.md  gradle.properties  keystore.properties.template  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: agent.yml  android.yml  pr-checks.yml  release.yml  runner-maintenance.yml
agent/: README.md  config.go  config_test.go  go.mod  install.sh  logger.go  main.go  observability.go  observability_test.go  selfupdate.go  selfupdate_test.go  servercontrol.service
agent/handlers/: bandwidth.go  bandwidth_test.go  connections.go  connections_test.go  disk.go  docker.go  exec.go  firewall.go  firewall_nft.go  firewall_nft_test.go  firewall_test.go  logs.go  processes.go  security.go  services.go  stats.go
agent/middleware/: auth.go  auth_test.go  ratelimit.go  ratelimit_test.go
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  README_ICONS.md
app/src/main/java/com/servercontrol/: MainActivity.kt  ServerControlApp.kt
app/src/main/java/com/servercontrol/data/remote/: WebhookService.kt
app/src/main/java/com/servercontrol/data/repository/: CommandRepositoryImpl.kt  DockerRepositoryImpl.kt  MetricsRepositoryImpl.kt  SecurityRepositoryImpl.kt  ServerRepositoryImpl.kt  StatsRepositoryImpl.kt
app/src/main/java/com/servercontrol/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/servercontrol/domain/model/: BandwidthInfo.kt  DiskInfo.kt  DockerContainer.kt  FirewallRule.kt  LogEntry.kt  MetricSample.kt  NetworkConnection.kt  Process.kt  SavedCommand.kt  SecurityModels.kt  ServerProfile.kt  SystemService.kt  SystemStats.kt
app/src/main/java/com/servercontrol/domain/repository/: CommandRepository.kt  DockerRepository.kt  MetricsRepository.kt  SecurityRepository.kt  ServerRepository.kt  StatsRepository.kt
app/src/main/java/com/servercontrol/domain/usecase/: BlockIpUseCase.kt  DockerContainerActionUseCase.kt  ExportMetricsCsvUseCase.kt  GetAuditLogUseCase.kt  GetCommandsUseCase.kt  GetConnectionsUseCase.kt  GetDiskInfoUseCase.kt  GetDockerContainerLogsUseCase.kt  GetDockerContainersUseCase.kt  GetDockerImagesUseCase.kt  GetFailedLoginsUseCase.kt  GetFirewallRulesUseCase.kt  GetLogsUseCase.kt  GetMetricsHistoryUseCase.kt  GetProcessesUseCase.kt  GetServersUseCase.kt  GetServiceLogsUseCase.kt  GetServicesUseCase.kt  GetSslCertsUseCase.kt  GetSystemStatsUseCase.kt  KillProcessUseCase.kt  RunCommandUseCase.kt  ServiceActionUseCase.kt  ToggleFirewallRuleUseCase.kt
app/src/main/java/com/servercontrol/presentation/commands/: QuickCommandsScreen.kt  QuickCommandsViewModel.kt
app/src/main/java/com/servercontrol/presentation/components/: ErrorState.kt  GaugeChart.kt  LineChart.kt  LoadingSpinner.kt  Meter.kt  SectionHeader.kt  ShimmerEffect.kt  StatCard.kt  StatusChip.kt
app/src/main/java/com/servercontrol/presentation/connections/: ConnectionsScreen.kt  ConnectionsViewModel.kt
app/src/main/java/com/servercontrol/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/servercontrol/presentation/disk/: DiskScreen.kt  DiskViewModel.kt
app/src/main/java/com/servercontrol/presentation/docker/: DockerScreen.kt  DockerViewModel.kt
app/src/main/java/com/servercontrol/presentation/firewall/: FirewallScreen.kt  FirewallViewModel.kt
app/src/main/java/com/servercontrol/presentation/logs/: LogViewerScreen.kt  LogViewerViewModel.kt
app/src/main/java/com/servercontrol/presentation/metrics/: MetricsHistoryScreen.kt  MetricsHistoryViewModel.kt
app/src/main/java/com/servercontrol/presentation/navigation/: NavGraph.kt  Screen.kt  ServerDetailContainer.kt
app/src/main/java/com/servercontrol/presentation/network/: BandwidthScreen.kt  BandwidthViewModel.kt
app/src/main/java/com/servercontrol/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/servercontrol/presentation/overview/: MultiServerOverviewScreen.kt  MultiServerOverviewViewModel.kt
app/src/main/java/com/servercontrol/presentation/processes/: ProcessListScreen.kt  ProcessListViewModel.kt
app/src/main/java/com/servercontrol/terminal/: AnsiParser.kt  TerminalColors.kt  TerminalManager.kt  TerminalSession.kt
app/src/main/java/com/servercontrol/util/: AuditLogger.kt  BuiltInCommands.kt  Extensions.kt  FormatUtils.kt  LogParser.kt  NotificationHelper.kt  ProfileExporter.kt  QrCodeUtil.kt  Resource.kt
app/src/main/java/com/servercontrol/widget/: ServerMetricsWidget.kt  ServerMetricsWidgetReceiver.kt  ServerStatusWidget.kt  ServerStatusWidgetReceiver.kt  WidgetConfigActivity.kt
app/src/main/java/com/servercontrol/worker/: MetricsSamplerWorker.kt  ServerMonitorWorker.kt  WidgetUpdaterWorker.kt  WorkerScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: server_metrics_widget_info.xml  server_status_widget_info.xml
app/src/test/java/com/servercontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+45 files in other folders)
